# nfqueue queue id
queue 3

# collect statistics
stat yes
statdir /var/lib/damper/

# traffic limit in bits per second (suffixes K and M allowed)
limit 20M

# queue length
packets 100

# modules
# number of recent flows
inhibit_big_flows nrecent 10
# dump debug info every 5 seconds
inhibit_big_flows debug 5

# entropy module
entropy nrecent 10
entropy debug 5
entropy k 2.0
# you can override source or destination port for this module
#entropy sport 0
#entropy dport 0

#bymark module
#traffic with mark 101 gets weight 0.2
bymark 101 0.2
#traffic with mark 102 gets weight 0.5
bymark 102 0.5

